<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>660</x><y>140</y><w>190</w><h>230</h></coordinates><panel_attributes>*PDFReader*
--
- fileLoaction: String
- rawDataLines: List
- preppedItemData: Dict
- headerRows: Integer
- extractedTotal: Float
- extractedDiscount: Float
--
+ /getFile(): fileLocation: String 
+ /readFile(fileLocation): void
+ /IdentifyItemInLine(): void
+ /extractValue(): void
+ /extractDiscount(): void
+ /handleDiscount(): void
--
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>640</y><w>210</w><h>160</h></coordinates><panel_attributes>*Shopper*
--
- name: String
- personalCartItems: List
- paidForItems: Boolean
- personCartTotal: Float
--
+ /addToPersonelCart(): void
+ /removeFromPersonelcart(): void
+ /calculateCartTotal(): Float
--
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>270</y><w>120</w><h>80</h></coordinates><panel_attributes>*GroceryItem*
--
- itemName: String
- itemPrice: Float
--
--
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>420</y><w>180</w><h>110</h></coordinates><panel_attributes>*DigitalReceipt*
--
- recipetItems: Dict
- recieptTotal: Float
- recieptDiscount: Float
--
+ /calculateReceiptTotal: void
--
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>410</y><w>270</w><h>160</h></coordinates><panel_attributes>*AppFlowManager*
--
- registeredShoppers: Dict
- shoppersInReceipt: List
- receiptFileLocation: String
- digitalReceipt: DigitalReceipt
--
+ /scanReceipt(): void
+ /calculateOwings(shoppersInReceipt): void
+ /extractExistingShoppersFromFile(): void
--
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>170</y><w>190</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/*PDFReaderInteface*/
--
--
+ getFile(): fileLocation: String 
+ readFile(fileLocation): void
+ IdentifyItemInLine(): void
+ extractValue(): void
+ extractDiscount(): void
+ handleDiscount(): void
--
style=autoresize
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>340</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>560</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2..*
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>320</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;10;10;170;70;170</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>260</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>410</y><w>190</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/*ManagerInteface*/
--
--
+ getFile(): fileLocation: String 
+ readFile(fileLocation): void
+ IdentifyItemInLine(): void
+ extractValue(): void
+ extractDiscount(): void
+ handleDiscount(): void
+ createShopper(): void
--
style=autoresize
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>660</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/*ShopperInteface*/
--
--
+ addToPersonelCart(): void
+ removeFromPersonelcart(): void
+ calculateCartTotal(): Float
--
style=autoresize
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>700</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>540</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;50;10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>590</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/*DigitalReceiptInteface*/
--
--
+ calculateReceiptTotal: void
--
style=autoresize
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>520</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>250</y><w>140</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/*TxtFileHandlerInterface*/
--
--
+ /readFromFile(): void
+ /writeToFile(): void
--
style=autoresize
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>110</y><w>140</w><h>80</h></coordinates><panel_attributes>*TxtFileHandler*
--
--
+ readFromFile(): void
+ writeToFile(): void
--
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>340</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>180</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>40</y><w>60</w><h>40</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>40</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
accesses</panel_attributes><additional_attributes>10;20;110;20;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>570</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>60;110;10;110;10;10</additional_attributes></element></diagram>