<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>390</y><w>190</w><h>230</h></coordinates><panel_attributes>*PDFReader*
--
- fileLoaction: String
- rawDataLines: List
- preppedItemData: Dict
- headerRows: Integer
- extractedTotal: Float
- extractedDiscount: Float
--
+ /getFile(): fileLocation: String 
+ /readFile(fileLocation): void
+ /IdentifyItemInLine(): void
+ /extractValue(): void
+ /extractDiscount(): void
+ /handleDiscount(): void
--
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>870</y><w>210</w><h>160</h></coordinates><panel_attributes>*Shopper*
--
- name: String
- personalCartItems: List
- paidForItems: Boolean
- personCartTotal: Float
--
+ /addToPersonelCart(): void
+ /removeFromPersonelcart(): void
+ /calculateCartTotal(): Float
--
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>500</y><w>120</w><h>80</h></coordinates><panel_attributes>*GroceryItem*
--
- itemName: String
- itemPrice: Float
--
--
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>650</y><w>180</w><h>110</h></coordinates><panel_attributes>*DigitalReceipt*
--
- recipetItems: Dict
- recieptTotal: Float
- recieptDiscount: Float
--
+ /calculateReceiptTotal: void
--
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>640</y><w>270</w><h>160</h></coordinates><panel_attributes>*AppFlowManager*
--
- registeredShoppers: Dict
- shoppersInReceipt: List
- receiptFileLocation: String
- digitalReceipt: DigitalReceipt
--
+ /scanReceipt(): void
+ /calculateOwings(shoppersInReceipt): void
+ /extractExistingShoppersFromFile(): void
--
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>450</y><w>190</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/*PDFReaderInteface*/
--
--
+ getFile(): fileLocation: String 
+ readFile(fileLocation): void
+ IdentifyItemInLine(): void
+ extractValue(): void
+ extractDiscount(): void
+ handleDiscount(): void
--
style=autoresize
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>570</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>790</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2..*
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>600</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;10;10;120;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>510</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>640</y><w>190</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/*ManagerInteface*/
--
--
+ getFile(): fileLocation: String 
+ readFile(fileLocation): void
+ IdentifyItemInLine(): void
+ extractValue(): void
+ extractDiscount(): void
+ handleDiscount(): void
+ createShopper(): void
--
style=autoresize
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>890</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/*ShopperInteface*/
--
--
+ addToPersonelCart(): void
+ removeFromPersonelcart(): void
+ calculateCartTotal(): Float
--
style=autoresize
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>930</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>770</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;50;10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>820</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/*DigitalReceiptInteface*/
--
--
+ calculateReceiptTotal: void
--
style=autoresize
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>750</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>480</y><w>140</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/*TxtFileHandlerInterface*/
--
--
+ /readFromFile(): void
+ /writeToFile(): void
--
style=autoresize
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>340</y><w>140</w><h>80</h></coordinates><panel_attributes>*TxtFileHandler*
--
--
+ readFromFile(): void
+ writeToFile(): void
--
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>570</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>410</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>900</x><y>270</y><w>60</w><h>40</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>270</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
accesses</panel_attributes><additional_attributes>10;20;110;20;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>800</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>60;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>360</y><w>330</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/*FactoryInterface*/
--
--
# create_grocery_items(item_dict): dict{str:GroceryItem}
+ create_digital_recipet(item_obj_dict, total, 
                                            EDR_discount_bool):
                                            DigitalReceiptInterface
--
style=autoresize
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>480</y><w>220</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;10;10;270;200;270</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;120;60;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>250</y><w>340</w><h>120</h></coordinates><panel_attributes>*ReceiptContentsFactory*
--
--
# /create_grocery_items(item_dict): dict{str:GroceryItem}
+ /create_digital_recipet(item_obj_dict, total, 
                                            EDR_discount_bool):
                                            DigitalReceiptInterface
--
--
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>0</y><w>430</w><h>730</h></coordinates><panel_attributes>lt=-
m1=1
m2=1













































creates &gt;</panel_attributes><additional_attributes>120;700;10;700;10;280;410;280</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>290</y><w>410</w><h>280</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1















creates &gt;</panel_attributes><additional_attributes>90;250;10;250;10;20;390;20</additional_attributes></element></diagram>